# UseMyBatis-Spring

./: .project  README.md  pom.xml
src/main/java/com/terabits/controller/: UserController.java
src/main/java/com/terabits/dao/: LogDAO.java  UserDAO.java
src/main/java/com/terabits/mapper/: LogMapper.java  UserMapper.java
src/main/java/com/terabits/meta/po/: AdminPO.java
src/main/java/com/terabits/meta/vo/: ConsumeVO.java  ConsumesVO.java  RechargeVO.java  RechargesVO.java  UserVO.java
src/main/java/com/terabits/service/: UserService.java
src/main/java/com/terabits/service/impl/: UserServiceImpl.java
src/main/java/com/terabits/utils/: RandomTools.java
src/main/resources/: applicationContext.xml  mybatis-conf.xml  sql-map-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
