jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.124.6.31:3306/chargingpile?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
jdbc.username=Zhipeng
jdbc.password=123321